<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .container {
            width: 1080px;
            margin: auto;
        }
        .header{
            background-color: Green;
            color: white;
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .header h1{
            text-align: center;
            width: 100%;
        }
        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkgreen;
        }

        .navbar ul li{
            float: left;
        }


        .navbar ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar ul li a:hover{
            background-color: black;
        }
        .Content{
            width: 100%;
        }

        .card{
            width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: .3s;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            text-align: center;
        }

        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .caption{
        }


        img{
            width: 300px;
            height: 200px;
        }

        .footer{
            border: 2px solid green;
            background-color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="img/Mcafee.png" alt="Mcafee Logo"/>
        <h1>McAfee Ski and Snowboard</h1>

    </div>
    <div class="navbar">
        <ul>
            <li><a href="Dailyrentals.html">Daily Rentals</a></li>
            <li><a href="Seasonalrentals.html">Seasonal Rentals</a></li>
            <li><a href="Bootfitting.html">Boot Fitting</a></li>
            <li><a href="Repairsandwaxing.html">Repairs And Waxing</a></li>
            <li><a href="Store.html">Store</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="Content">
        <p></p>
        <div class="card">
            <img src="img/skis.webp" alt="Skis" />
            <div class="Caption">
                <h4><b>Skis</b></h4>
                <p>Click this to be directed to are skis and snowboards.</p>
            </div>
        </div>

        <div class="card">
            <img src="img/snowboards.jpg" alt="Snowboard" />
            <div class="caption">
                <h4><b>Snowboards</b></h4>
                <p>Click this to be directed to are skis and snowboards.</p>
            </div>
        </div>

        <div class="footer">
            <p>We are open for the season:<br/>Sun 10:00am - 5:00pm<br/>Mon - Closed<br/>Tue - Closed
                <br/>wed 10:00am - 5:00pm<br/>Thu 10:00am - 5:00pm<br/>Fri 10:00pm - 5:00pm
                <br/>Sat 10:00am - 5:00pm</p>
            Copyright © 2025 McAfee Ski And Snowboard. All rights reserved.
        </div>

    </div>
</div>
</body>
</html>