<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Of Contents</title>
    <style>
        .container {
            width: 1080px;
            margin: auto;
        }
        .header{
            background-color: blueviolet;
            width: 100%;
            height: 150px;
            text-align: center;
        }
        .header h1{
            padding-top: 50px
        }
        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue;
        }

        .navbar ul li{
            float: left;
        }

        .navbar ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar ul li a:hover{
            background-color: cornflowerblue;
        }
        .Content{
            width: 100%;
        }
        .right{
            width: 55%;
            float: left;
        }
        .card{
            width: 46%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: .3s;
            float: left;
            margin-left: 30px;
        }

        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .caption{
            padding: 2px 16px;
        }
        img{
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Table Of Contents</h1>
    </div>
    <div class="navbar">
        <ul>
        <li><a href="basicTargeting.html">Basic Targeting</a></li>
        <li><a href="layout.html">2-Column Layout</a></li>
        <li><a href="3%20column%20Layout.html">3-Column Layout</a></li>
        <li><a href="BoxModel.html">Box Model</a></li>
        <li><a href="cards.html">Cards</a></li>
        <li><a href="Tables.html">Tables</a></li>
        </ul>
    </div>
    <div class="Content">
        <p>Here are some examples of image manipulation is css. See the links on this page for more information and examples.</p>
        <div class="card">
            <img src="img/shrek.jpg" alt="Shrek" />
            <div class="caption">
                <h4><b>Chilling</b></h4>
                <p>Chilling Drinking a soda</p>
            </div>
        </div>

        <div class="card">
            <img src="img/willsmurf.jpg" alt="Smurf" />
            <div class="caption">
                <h4><b>Smurfing</b></h4>
                <p>Will Smurf will slime you out</p>
            </div>
    </div>
        <div class="right">

        </div>
<div class="footer">
    Copyright © 2025 Vernon Township School District . All rights reserved.
</div>



</div>
</body>
</html>